# IoT-emulation

./: Action Plan.md  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/iot/client/: ClientApplication.java
client/src/main/java/com/iot/client/config/: MqttConfig.java
client/src/main/java/com/iot/client/dto/: Records.java
client/src/main/java/com/iot/client/service/: ScrappingService.java
client/src/main/resources/: application.yml
client/src/test/java/com/iot/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/iot/server/: ServerApplication.java
server/src/main/java/com/iot/server/config/: DatabaseConfig.java  MqttConfig.java
server/src/main/java/com/iot/server/controller/: CommandController.java
server/src/main/java/com/iot/server/dao/: InBoundDAO.java
server/src/main/java/com/iot/server/dto/: MessageDTO.java
server/src/main/java/com/iot/server/model/: Xenergy.java
server/src/main/resources/: application.yml
server/src/test/java/com/iot/server/: ServerApplicationTests.java
